# NesEmulator

./: README.md
forms-ui/FormsUI/: FormsUI.csproj  Utils.cs
forms-ui/FormsUI.Windows/: FormsUI.Windows.csproj
src/NesEmulator/: CodeMaid.config  NesEmulator.sln
src/NesEmulator/NesEmulator.Core/: AddressingMode.cs  AddressingModes.cs  Bit.cs  Cartridge.cs  Cpu.cs  Emulator.cs  EmulatorOptions.cs  Memory.cs  NesComponent.cs  Ppu.cs  RegisterNames.cs  StatusFlags.cs  Utils.cs
src/NesEmulator/NesEmulator.Core/Mappers/: DMAMapper.cs  Mapper.cs  MapperAttribute.cs  NRomMapper.cs
src/NesEmulator/NesEmulator.Core/OpCodes/: ADC.cs  AND.cs  ASL.cs  AluCodes.cs  BCC.cs  BCS.cs  BEQ.cs  BIT.cs  BMI.cs  BNE.cs  BPL.cs  BRK.cs  BVC.cs  BVS.cs  CLC.cs  CLD.cs  CLI.cs  CLV.cs  CMP.cs  CPX.cs  CPY.cs  ControlCodes.cs  DEC.cs  DEX.cs  DEY.cs  EOR.cs  INC.cs  INX.cs  INY.cs  JMP.cs  JSR.cs  LDA.cs  LDX.cs  LDY.cs  LSR.cs  NOP.cs  ORA.cs  OpCode.cs  OpCodeDefinitionAttribute.cs  OpCodeExecutionEventArgs.cs  (+23 more)
src/NesEmulator/NesEmulator.Tests/: BitTests.cs  CartridgeTests.cs  CpuTests.cs  DisassembleTests.cs  MemoryTests.cs  NesEmulator.Tests.csproj  StatusFlagsTests.cs  TestUtils.cs  c1j30.nes  invalid.nes
src/NesEmulator/NesEmulator.Tests/OpCodeTests/: ADCTests.cs  ANDTests.cs  ASLTests.cs  BCCTests.cs  BCSTests.cs  BEQTests.cs  BITTests.cs  BMITests.cs  BNETests.cs  BPLTests.cs  BRKTests.cs  BVCTests.cs  BVSTests.cs  BranchTests.cs  CMPTests.cs  CPXTests.cs  CPYTests.cs  DECTests.cs  DEXTests.cs  DEYTests.cs  EORTests.cs  INCTests.cs  INXTests.cs  INYTests.cs  JMPTests.cs  JSRTests.cs  LDATests.cs  LDXTests.cs  LDYTests.cs  LSRTests.cs  ORATests.cs  ROLTests.cs  RORTests.cs  RTSTests.cs  RegisterTransferTests.cs  SBCTests.cs  StackTests.cs  StatusFlagsOpCodesTests.cs  UnofficialCodesTests.cs
src/Tools/NesEmulator.ConsoleApp/: NesEmulator.ConsoleApp.csproj  Program.cs
src/Tools/NesEmulator.NesDasm/: Form1.Designer.cs  Form1.cs  Program.cs
src/Tools/NesEmulator.NesInspector/: 6502.xshd  BinaryEditor.xaml  BinaryEditor.xaml.cs  FrmBinaryViewer.Designer.cs  FrmBinaryViewer.cs  FrmDisassemble.Designer.cs  FrmDisassemble.cs  FrmDisassembler.Designer.cs  FrmDisassembler.cs  FrmDisassembler.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNesExplorer.Designer.cs  FrmNesExplorer.cs  FrmNesExplorer.resx  InspectorModel.cs  InspectorWorkspace.cs  NesEmulator.NesInspector.csproj  Program.cs  SyntaxHighlightedEditor.xaml  SyntaxHighlightedEditor.xaml.cs
src/Tools/NesEmulator.NesInspector/Properties/: Resources.Designer.cs  Resources.resx
