<SyntaxDefinition name="6502"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Maroon" />

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin=";" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Keywords fontWeight="normal" foreground="Blue">
			<Word>BRK</Word>
			<Word>ORA</Word>
			<Word>KIL</Word>
			<Word>SLO</Word>
			<Word>DOP</Word>
			<Word>ORA</Word>
			<Word>ASL</Word>
			<Word>SLO</Word>
			<Word>PHP</Word>
			<Word>ORA</Word>
			<Word>ASL</Word>
			<Word>ANC</Word>
			<Word>TOP</Word>
			<Word>ORA</Word>
			<Word>ASL</Word>
			<Word>SLO</Word>
			<Word>BPL</Word>
			<Word>ORA</Word>
			<Word>KIL</Word>
			<Word>SLO</Word>
			<Word>DOP</Word>
			<Word>ORA</Word>
			<Word>ASL</Word>
			<Word>SLO</Word>
			<Word>CLC</Word>
			<Word>ORA</Word>
			<Word>NOP</Word>
			<Word>SLO</Word>
			<Word>TOP</Word>
			<Word>ORA</Word>
			<Word>ASL</Word>
			<Word>SLO</Word>
			<Word>JSR</Word>
			<Word>AND</Word>
			<Word>KIL</Word>
			<Word>RLA</Word>
			<Word>BIT</Word>
			<Word>AND</Word>
			<Word>ROL</Word>
			<Word>RLA</Word>
			<Word>PLP</Word>
			<Word>AND</Word>
			<Word>ROL</Word>
			<Word>ANC</Word>
			<Word>BIT</Word>
			<Word>AND</Word>
			<Word>ROL</Word>
			<Word>RLA</Word>
			<Word>BMI</Word>
			<Word>AND</Word>
			<Word>KIL</Word>
			<Word>RLA</Word>
			<Word>DOP</Word>
			<Word>AND</Word>
			<Word>ROL</Word>
			<Word>RLA</Word>
			<Word>SEC</Word>
			<Word>AND</Word>
			<Word>NOP</Word>
			<Word>RLA</Word>
			<Word>TOP</Word>
			<Word>AND</Word>
			<Word>ROL</Word>
			<Word>RLA</Word>
			<Word>RTI</Word>
			<Word>EOR</Word>
			<Word>KIL</Word>
			<Word>SRE</Word>
			<Word>DOP</Word>
			<Word>EOR</Word>
			<Word>LSR</Word>
			<Word>SRE</Word>
			<Word>PHA</Word>
			<Word>EOR</Word>
			<Word>LSR</Word>
			<Word>ASR</Word>
			<Word>JMP</Word>
			<Word>EOR</Word>
			<Word>LSR</Word>
			<Word>SRE</Word>
			<Word>BVC</Word>
			<Word>EOR</Word>
			<Word>KIL</Word>
			<Word>SRE</Word>
			<Word>DOP</Word>
			<Word>EOR</Word>
			<Word>LSR</Word>
			<Word>SRE</Word>
			<Word>CLI</Word>
			<Word>EOR</Word>
			<Word>NOP</Word>
			<Word>SRE</Word>
			<Word>TOP</Word>
			<Word>EOR</Word>
			<Word>LSR</Word>
			<Word>SRE</Word>
			<Word>RTS</Word>
			<Word>ADC</Word>
			<Word>KIL</Word>
			<Word>RRA</Word>
			<Word>DOP</Word>
			<Word>ADC</Word>
			<Word>ROR</Word>
			<Word>RRA</Word>
			<Word>PLA</Word>
			<Word>ADC</Word>
			<Word>ROR</Word>
			<Word>ARR</Word>
			<Word>JMP</Word>
			<Word>ADC</Word>
			<Word>ROR</Word>
			<Word>RRA</Word>
			<Word>BVS</Word>
			<Word>ADC</Word>
			<Word>KIL</Word>
			<Word>RRA</Word>
			<Word>DOP</Word>
			<Word>ADC</Word>
			<Word>ROR</Word>
			<Word>RRA</Word>
			<Word>SEI</Word>
			<Word>ADC</Word>
			<Word>NOP</Word>
			<Word>RRA</Word>
			<Word>TOP</Word>
			<Word>ADC</Word>
			<Word>ROR</Word>
			<Word>RRA</Word>
			<Word>DOP</Word>
			<Word>STA</Word>
			<Word>DOP</Word>
			<Word>SAX</Word>
			<Word>STY</Word>
			<Word>STA</Word>
			<Word>STX</Word>
			<Word>SAX</Word>
			<Word>DEY</Word>
			<Word>DOP</Word>
			<Word>TXA</Word>
			<Word>XAA</Word>
			<Word>STY</Word>
			<Word>STA</Word>
			<Word>STX</Word>
			<Word>SAX</Word>
			<Word>BCC</Word>
			<Word>STA</Word>
			<Word>KIL</Word>
			<Word>AXA</Word>
			<Word>STY</Word>
			<Word>STA</Word>
			<Word>STX</Word>
			<Word>SAX</Word>
			<Word>TYA</Word>
			<Word>STA</Word>
			<Word>TXS</Word>
			<Word>XAS</Word>
			<Word>SYA</Word>
			<Word>STA</Word>
			<Word>SXA</Word>
			<Word>AXA</Word>
			<Word>LDY</Word>
			<Word>LDA</Word>
			<Word>LDX</Word>
			<Word>LAX</Word>
			<Word>LDY</Word>
			<Word>LDA</Word>
			<Word>LDX</Word>
			<Word>LAX</Word>
			<Word>TAY</Word>
			<Word>LDA</Word>
			<Word>TAX</Word>
			<Word>ATX</Word>
			<Word>LDY</Word>
			<Word>LDA</Word>
			<Word>LDX</Word>
			<Word>LAX</Word>
			<Word>BCS</Word>
			<Word>LDA</Word>
			<Word>KIL</Word>
			<Word>LAX</Word>
			<Word>LDY</Word>
			<Word>LDA</Word>
			<Word>LDX</Word>
			<Word>LAX</Word>
			<Word>CLV</Word>
			<Word>LDA</Word>
			<Word>TSX</Word>
			<Word>LAR</Word>
			<Word>LDY</Word>
			<Word>LDA</Word>
			<Word>LDX</Word>
			<Word>LAX</Word>
			<Word>CPY</Word>
			<Word>CMP</Word>
			<Word>DOP</Word>
			<Word>DCP</Word>
			<Word>CPY</Word>
			<Word>CMP</Word>
			<Word>DEC</Word>
			<Word>DCP</Word>
			<Word>INY</Word>
			<Word>CMP</Word>
			<Word>DEX</Word>
			<Word>AXS</Word>
			<Word>CPY</Word>
			<Word>CMP</Word>
			<Word>DEC</Word>
			<Word>DCP</Word>
			<Word>BNE</Word>
			<Word>CMP</Word>
			<Word>KIL</Word>
			<Word>DCP</Word>
			<Word>DOP</Word>
			<Word>CMP</Word>
			<Word>DEC</Word>
			<Word>DCP</Word>
			<Word>CLD</Word>
			<Word>CMP</Word>
			<Word>NOP</Word>
			<Word>DCP</Word>
			<Word>TOP</Word>
			<Word>CMP</Word>
			<Word>DEC</Word>
			<Word>DCP</Word>
			<Word>CPX</Word>
			<Word>SBC</Word>
			<Word>DOP</Word>
			<Word>ISC</Word>
			<Word>CPX</Word>
			<Word>SBC</Word>
			<Word>INC</Word>
			<Word>ISC</Word>
			<Word>INX</Word>
			<Word>SBC</Word>
			<Word>NOP</Word>
			<Word>SBC</Word>
			<Word>CPX</Word>
			<Word>SBC</Word>
			<Word>INC</Word>
			<Word>ISC</Word>
			<Word>BEQ</Word>
			<Word>SBC</Word>
			<Word>KIL</Word>
			<Word>ISC</Word>
			<Word>DOP</Word>
			<Word>SBC</Word>
			<Word>INC</Word>
			<Word>ISC</Word>
			<Word>SED</Word>
			<Word>SBC</Word>
			<Word>NOP</Word>
			<Word>ISC</Word>
			<Word>TOP</Word>
			<Word>SBC</Word>
			<Word>INC</Word>
			<Word>ISC</Word>
		</Keywords>

		<!-- HEX values (non immediate) -->
		<Rule foreground="Magenta">
			\$[0-9a-fA-F]+  # hex number
		</Rule>
		<Rule foreground="Purple">
			\#\$[0-9a-fA-F]+ # hex number
		</Rule>
	</RuleSet>
</SyntaxDefinition>